dependencyManagement {
    versions {
        deployCliVersion="22.2.15"
        xlDeployTrialVersion="22.2.15"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.16"
        xlCliVersion="22.2.15"
    }
}
