dependencyManagement {
    versions {
        deployCliVersion="24.3.13-1201.631"
        xlDeployTrialVersion="24.3.13-1201.631"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.13-1201.631"
        xlCliVersion="24.3.13-1201.631"
    }
}
