dependencyManagement {
    versions {
        deployCliVersion="25.3.0-beta.520"
        xlDeployTrialVersion="25.3.0-beta.520"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.0-beta.522"
        xlCliVersion="24.1.18-521.1635"
    }
}
