dependencyManagement {
    versions {
        deployCliVersion="25.3.2-1116.1600"
        xlDeployTrialVersion="25.3.2-1116.1600"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.3-1215.1110"
        xlCliVersion="25.3.2-1211.737"
    }
}
