dependencyManagement {
    versions {
        deployCliVersion="24.1.17"
        xlDeployTrialVersion="24.1.17"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.18-512.1312"
        xlCliVersion="24.1.17"
    }
}
