dependencyManagement {
    versions {
        deployCliVersion="25.3.3-1215.1110"
        xlDeployTrialVersion="25.3.3-1215.1110"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.3-1221.1600"
        xlCliVersion="25.3.3-1215.1110"
    }
}
