dependencyManagement {
    versions {
        deployCliVersion="24.3.0-rc.1"
        xlDeployTrialVersion="24.3.0-rc.1"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-rc.1"
        xlCliVersion="24.3.0-1014.113"
    }
}
