dependencyManagement {
    versions {
        deployCliVersion="24.3.10-803.913"
        xlDeployTrialVersion="24.3.10-803.913"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.10-803.913"
        xlCliVersion="24.3.10-727.913"
    }
}
