dependencyManagement {
    versions {
        deployCliVersion="24.3.0-425.113"
        xlDeployTrialVersion="24.3.0-425.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-425.113"
        xlCliVersion="24.3.0-422.113"
    }
}
