dependencyManagement {
    versions {
        deployCliVersion="24.3.12-1014.859"
        xlDeployTrialVersion="24.3.12-1014.859"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.12-1014.859"
        xlCliVersion="24.3.12-928.2102"
    }
}
