dependencyManagement {
    versions {
        deployCliVersion="24.1.2-927.644"
        xlDeployTrialVersion="24.1.2-927.644"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.2-927.644"
        xlCliVersion="24.1.2-927.644"
    }
}
