dependencyManagement {
    versions {
        deployCliVersion="25.1.0-beta.4"
        xlDeployTrialVersion="25.1.0-beta.4"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-beta.4"
        xlCliVersion="25.1.0-211.113"
    }
}
