dependencyManagement {
    versions {
        deployCliVersion="24.3.0-beta.6"
        xlDeployTrialVersion="24.3.0-beta.6"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-beta.6"
        xlCliVersion="24.3.0-830.113"
    }
}
