dependencyManagement {
    versions {
        deployCliVersion="25.3.3-106.712"
        xlDeployTrialVersion="25.3.3-106.712"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.3-106.712"
        xlCliVersion="25.3.3-106.712"
    }
}
