dependencyManagement {
    versions {
        deployCliVersion="25.3.0-1028.1353"
        xlDeployTrialVersion="25.3.0-1028.1353"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.0-1028.1353"
        xlCliVersion="25.3.0-1017.349"
    }
}
