dependencyManagement {
    versions {
        deployCliVersion="25.3.2-1116.1600"
        xlDeployTrialVersion="25.3.2-1116.1600"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.1-1124.941"
        xlCliVersion="25.3.2-1130.1600"
    }
}
