dependencyManagement {
    versions {
        deployCliVersion="24.1.13"
        xlDeployTrialVersion="24.1.13"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.13"
        xlCliVersion="24.1.13"
    }
}
