dependencyManagement {
    versions {
        deployCliVersion="24.3.6"
        xlDeployTrialVersion="24.3.6"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-305.607"
        xlCliVersion="24.3.0-305.607"
    }
}
