dependencyManagement {
    versions {
        deployCliVersion="24.1.4"
        xlDeployTrialVersion="24.1.4"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.4"
        xlCliVersion="24.1.3"
    }
}
