dependencyManagement {
    versions {
        deployCliVersion="24.1.16"
        xlDeployTrialVersion="24.1.16"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.17"
        xlCliVersion="24.1.16"
    }
}
