dependencyManagement {
    versions {
        deployCliVersion="25.1.0-129.113"
        xlDeployTrialVersion="25.1.0-129.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-130.113"
        xlCliVersion="25.1.0-129.113"
    }
}
