dependencyManagement {
    versions {
        deployCliVersion="23.1.0-beta.3"
        xlDeployTrialVersion="23.1.0-beta.3"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-beta.3"
        xlCliVersion="23.1.0-1109.113"
    }
}
