dependencyManagement {
    versions {
        deployCliVersion="24.1.0-1108.714"
        xlDeployTrialVersion="24.1.0-1108.714"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-1108.714"
        xlCliVersion="24.1.0-1108.714"
    }
}
