dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.1121"
        xlDeployTrialVersion="26.1.0-beta.1121"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.1126"
        xlCliVersion="26.1.0-beta.1121"
    }
}
