dependencyManagement {
    versions {
        deployCliVersion="25.1.8-1217.435"
        xlDeployTrialVersion="25.1.8-1217.435"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.8-1217.435"
        xlCliVersion="25.1.7-1210.638"
    }
}
