dependencyManagement {
    versions {
        deployCliVersion="25.1.2-610.908"
        xlDeployTrialVersion="25.1.2-610.908"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.2-610.908"
        xlCliVersion="25.1.1-522.1004"
    }
}
