dependencyManagement {
    versions {
        deployCliVersion="23.3.3"
        xlDeployTrialVersion="23.3.3"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.3"
        xlCliVersion="23.3.3"
    }
}
