dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.926"
        xlDeployTrialVersion="26.1.0-beta.926"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.928"
        xlCliVersion="26.1.0-beta.926"
    }
}
