dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.1112"
        xlDeployTrialVersion="26.1.0-beta.1112"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.1112"
        xlCliVersion="26.1.0-beta.1111"
    }
}
