dependencyManagement {
    versions {
        deployCliVersion="24.3.4"
        xlDeployTrialVersion="24.3.4"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.4"
        xlCliVersion="24.3.4"
    }
}
