dependencyManagement {
    versions {
        deployCliVersion="23.3.17"
        xlDeployTrialVersion="23.3.17"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.17"
        xlCliVersion="23.3.16"
    }
}
