dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.1211"
        xlDeployTrialVersion="26.1.0-beta.1211"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.1215"
        xlCliVersion="26.1.0-beta.1211"
    }
}
