dependencyManagement {
    versions {
        deployCliVersion="25.1.4-803.1713"
        xlDeployTrialVersion="25.1.4-803.1713"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.4-808.849"
        xlCliVersion="25.1.4-808.849"
    }
}
