dependencyManagement {
    versions {
        deployCliVersion="24.3.15-208.130"
        xlDeployTrialVersion="24.3.15-208.130"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.15-208.130"
        xlCliVersion="24.3.15-218.251"
    }
}
