dependencyManagement {
    versions {
        deployCliVersion="24.1.0-304.231"
        xlDeployTrialVersion="24.1.0-304.231"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-304.231"
        xlCliVersion="24.1.0-304.231"
    }
}
