dependencyManagement {
    versions {
        deployCliVersion="23.3.0-rc.2"
        xlDeployTrialVersion="23.3.0-rc.2"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-rc.3"
        xlCliVersion="23.3.0-rc.2"
    }
}
