dependencyManagement {
    versions {
        deployCliVersion="24.3.0-1015.113"
        xlDeployTrialVersion="24.3.0-1015.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-1016.113"
        xlCliVersion="24.3.0-1015.113"
    }
}
