dependencyManagement {
    versions {
        xlDeployTrialVersion="23.3.0-621.1352"
        deployCliVersion="23.3.0-620.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-beta.2"
        xlCliVersion="23.3.0-620.113"
    }
}
