dependencyManagement {
    versions {
        xlDeployTrialVersion="24.1.0-319.729"
        deployCliVersion="24.1.0-319.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-319.113"
        xlCliVersion="24.1.0-319.113"
    }
}
