dependencyManagement {
    versions {
        deployCliVersion="25.1.0-415.649"
        xlDeployTrialVersion="25.1.0-415.649"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-415.649"
        xlCliVersion="25.1.0-415.649"
    }
}
