dependencyManagement {
    versions {
        deployCliVersion="22.3.16"
        xlDeployTrialVersion="22.3.16"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.0-1231.100"
        xlCliVersion="22.3.16"
    }
}
