dependencyManagement {
    versions {
        deployCliVersion="25.3.0-beta.416"
        xlDeployTrialVersion="25.3.0-beta.416"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.0-beta.422"
        xlCliVersion="25.3.0-beta.416"
    }
}
