dependencyManagement {
    versions {
        deployCliVersion="23.1.9"
        xlDeployTrialVersion="23.1.9"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-1228.400"
        xlCliVersion="23.1.9"
    }
}
