dependencyManagement {
    versions {
        deployCliVersion="22.3.4"
        xlDeployTrialVersion="22.3.4"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.3.0-1225.100"
        xlCliVersion="22.3.4"
    }
}
