dependencyManagement {
    versions {
        deployCliVersion="23.3.0-724.113"
        xlDeployTrialVersion="23.3.0-724.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-724.113"
        xlCliVersion="23.3.0-beta.3"
    }
}
