dependencyManagement {
    versions {
        deployCliVersion="24.3.0-1007.113"
        xlDeployTrialVersion="24.3.0-1007.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-1007.113"
        xlCliVersion="24.3.0-1003.113"
    }
}
