dependencyManagement {
    versions {
        deployCliVersion="24.3.13-1116.130"
        xlDeployTrialVersion="24.3.13-1116.130"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.13-1116.130"
        xlCliVersion="24.3.13-1116.130"
    }
}
