dependencyManagement {
    versions {
        deployCliVersion="25.3.0-beta.512"
        xlDeployTrialVersion="25.3.0-beta.512"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.0-beta.527"
        xlCliVersion="25.3.0-beta-523.1730"
    }
}
