dependencyManagement {
    versions {
        deployCliVersion="24.3.7-512.938"
        xlDeployTrialVersion="24.3.7-512.938"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.7-512.938"
        xlCliVersion="24.3.7-512.938"
    }
}
