dependencyManagement {
    versions {
        deployCliVersion="24.1.0-430.928"
        xlDeployTrialVersion="24.1.0-430.928"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-430.928"
        xlCliVersion="24.1.0-408.113"
    }
}
