dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.105"
        xlDeployTrialVersion="26.1.0-beta.105"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.105"
        xlCliVersion="26.1.0-beta.102"
    }
}
