dependencyManagement {
    versions {
        deployCliVersion="24.1.6"
        xlDeployTrialVersion="24.1.6"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.6"
        xlCliVersion="24.1.1-803.100"
    }
}
