dependencyManagement {
    versions {
        deployCliVersion="24.3.14-106.1449"
        xlDeployTrialVersion="24.3.14-106.1449"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.14-106.1449"
        xlCliVersion="24.3.14-106.1449"
    }
}
