dependencyManagement {
    versions {
        deployCliVersion="23.3.0-beta.4"
        xlDeployTrialVersion="23.3.0-beta.4"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-beta.4"
        xlCliVersion="23.3.0-731.113"
    }
}
