dependencyManagement {
    versions {
        deployCliVersion="25.1.3-622.1713"
        xlDeployTrialVersion="25.1.3-622.1713"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.3-622.1713"
        xlCliVersion="25.1.2-619.1052"
    }
}
