dependencyManagement {
    versions {
        deployCliVersion="23.1.0-328.113"
        xlDeployTrialVersion="23.1.0-328.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-329.113"
        xlCliVersion="23.1.0-328.113"
    }
}
