dependencyManagement {
    versions {
        deployCliVersion="24.3.0-beta.5"
        xlDeployTrialVersion="24.3.0-beta.5"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-beta.5"
        xlCliVersion="24.3.0-809.113"
    }
}
