dependencyManagement {
    versions {
        deployCliVersion="23.3.0-807.1308"
        xlDeployTrialVersion="23.3.0-807.1308"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.0-807.1308"
        xlCliVersion="23.3.9"
    }
}
