dependencyManagement {
    versions {
        deployCliVersion="24.3.0-926.1231"
        xlDeployTrialVersion="24.3.0-926.1231"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-926.1231"
        xlCliVersion="24.3.0-926.1231"
    }
}
