dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.219"
        xlDeployTrialVersion="26.1.0-beta.219"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.220"
        xlCliVersion="26.1.0-beta.219"
    }
}
