dependencyManagement {
    versions {
        deployCliVersion="24.3.12-1021.1043"
        xlDeployTrialVersion="24.3.12-1021.1043"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.12-1021.1043"
        xlCliVersion="24.3.12-1021.1043"
    }
}
