dependencyManagement {
    versions {
        deployCliVersion="23.1.0-beta.6"
        xlDeployTrialVersion="23.1.0-beta.6"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-1228.113"
        xlCliVersion="23.1.0-beta.6"
    }
}
