dependencyManagement {
    versions {
        deployCliVersion="25.1.0-1223.615"
        xlDeployTrialVersion="25.1.0-1223.615"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-1223.615"
        xlCliVersion="25.1.0-1218.113"
    }
}
