dependencyManagement {
    versions {
        deployCliVersion="24.1.0-117.113"
        xlDeployTrialVersion="24.1.0-117.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-118.113"
        xlCliVersion="24.1.0-117.113"
    }
}
