dependencyManagement {
    versions {
        deployCliVersion="24.3.15-127.1418"
        xlDeployTrialVersion="24.3.15-127.1418"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.15-127.1418"
        xlCliVersion="24.3.15-127.1418"
    }
}
