dependencyManagement {
    versions {
        deployCliVersion="24.3.3"
        xlDeployTrialVersion="24.3.3"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.3"
        xlCliVersion="24.3.2"
    }
}
