dependencyManagement {
    versions {
        deployCliVersion="25.1.0-417.1439"
        xlDeployTrialVersion="25.1.0-417.1439"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-415.649"
        xlCliVersion="25.1.0-425.1229"
    }
}
