dependencyManagement {
    versions {
        deployCliVersion="25.1.8-1221.800"
        xlDeployTrialVersion="25.1.8-1221.800"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.8-1228.800"
        xlCliVersion="25.1.8-1221.800"
    }
}
