dependencyManagement {
    versions {
        deployCliVersion="25.1.1-512.313"
        xlDeployTrialVersion="25.1.1-512.313"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.1-512.313"
        xlCliVersion="25.1.1-512.313"
    }
}
