dependencyManagement {
    versions {
        deployCliVersion="25.3.0-beta.618"
        xlDeployTrialVersion="25.3.0-beta.618"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.0-beta.618"
        xlCliVersion="25.3.0-beta.617"
    }
}
