dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.203"
        xlDeployTrialVersion="26.1.0-beta.203"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.204"
        xlCliVersion="26.1.0-beta.203"
    }
}
