dependencyManagement {
    versions {
        deployCliVersion="25.3.1-1103.554"
        xlDeployTrialVersion="25.3.1-1103.554"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.1-1103.554"
        xlCliVersion="25.3.1-1103.554"
    }
}
