dependencyManagement {
    versions {
        deployCliVersion="25.1.8-106.1000"
        xlDeployTrialVersion="25.1.8-106.1000"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.8-106.1000"
        xlCliVersion="25.1.8-106.1000"
    }
}
