dependencyManagement {
    versions {
        deployCliVersion="23.1.1"
        xlDeployTrialVersion="23.1.1"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.1"
        xlCliVersion="23.1.0"
    }
}
