dependencyManagement {
    versions {
        deployCliVersion="25.1.0-326.256"
        xlDeployTrialVersion="25.1.0-326.256"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-326.256"
        xlCliVersion="25.1.0-326.256"
    }
}
