dependencyManagement {
    versions {
        deployCliVersion="25.1.5-907.1713"
        xlDeployTrialVersion="25.1.5-907.1713"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.6-928.1004"
        xlCliVersion="25.1.5-925.1702"
    }
}
