dependencyManagement {
    versions {
        deployCliVersion="25.3.0-beta.627"
        xlDeployTrialVersion="25.3.0-beta.627"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.0-beta.627"
        xlCliVersion="25.3.0-beta.625"
    }
}
