dependencyManagement {
    versions {
        deployCliVersion="24.3.14-1215.1232"
        xlDeployTrialVersion="24.3.14-1215.1232"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.14-1215.1232"
        xlCliVersion="24.3.14-1215.1232"
    }
}
