dependencyManagement {
    versions {
        deployCliVersion="25.3.3-107.636"
        xlDeployTrialVersion="25.3.3-107.636"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.3-107.636"
        xlCliVersion="25.3.3-120.915"
    }
}
