dependencyManagement {
    versions {
        deployCliVersion="25.1.9-208.800"
        xlDeployTrialVersion="25.1.9-208.800"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.9-208.800"
        xlCliVersion="25.1.9-201.800"
    }
}
