dependencyManagement {
    versions {
        deployCliVersion="24.3.0-926.829"
        xlDeployTrialVersion="24.3.0-926.829"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-926.829"
        xlCliVersion="24.3.0-926.113"
    }
}
