dependencyManagement {
    versions {
        deployCliVersion="23.4.0-1013.113"
        xlDeployTrialVersion="23.4.0-1013.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.4.0-1019.113"
        xlCliVersion="23.4.0-1013.113"
    }
}
