dependencyManagement {
    versions {
        deployCliVersion="23.1.16"
        xlDeployTrialVersion="23.1.16"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.16"
        xlCliVersion="23.1.16"
    }
}
