dependencyManagement {
    versions {
        deployCliVersion="25.3.0-beta.404"
        xlDeployTrialVersion="25.3.0-beta.404"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.0-beta.404"
        xlCliVersion="25.3.0-beta-404"
    }
}
