dependencyManagement {
    versions {
        deployCliVersion="23.1.0-rc.2"
        xlDeployTrialVersion="23.1.0-rc.2"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0-rc.2"
        xlCliVersion="23.1.0-rc.2"
    }
}
