dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.1127"
        xlDeployTrialVersion="26.1.0-beta.1127"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.1128"
        xlCliVersion="26.1.0-beta.1127"
    }
}
