dependencyManagement {
    versions {
        deployCliVersion="23.3.7"
        xlDeployTrialVersion="23.3.7"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.9"
        xlCliVersion="23.3.7"
    }
}
