dependencyManagement {
    versions {
        deployCliVersion="24.3.9-706.913"
        xlDeployTrialVersion="24.3.9-706.913"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.9-706.913"
        xlCliVersion="24.3.9-706.913"
    }
}
