dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.106"
        xlDeployTrialVersion="26.1.0-beta.106"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.107"
        xlCliVersion="26.1.0-beta.106"
    }
}
