dependencyManagement {
    versions {
        deployCliVersion="23.3.12"
        xlDeployTrialVersion="23.3.12"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.12"
        xlCliVersion="23.3.12"
    }
}
