dependencyManagement {
    versions {
        deployCliVersion="24.1.0-513.958"
        xlDeployTrialVersion="24.1.0-513.958"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-513.958"
        xlCliVersion="24.1.0"
    }
}
