dependencyManagement {
    versions {
        deployCliVersion="25.3.0-beta.801"
        xlDeployTrialVersion="25.3.0-beta.801"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.0-beta.805"
        xlCliVersion="25.3.0-beta.801"
    }
}
