dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.923"
        xlDeployTrialVersion="26.1.0-beta.923"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.923"
        xlCliVersion="25.3.0-beta.922"
    }
}
