dependencyManagement {
    versions {
        deployCliVersion="23.1.0"
        xlDeployTrialVersion="23.1.0"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.1.0"
        xlCliVersion="23.1.0-331.113"
    }
}
