dependencyManagement {
    versions {
        xlDeployTrialVersion="24.1.0-724.1420"
        deployCliVersion="24.3.0-724.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.3.0-725.113"
        xlCliVersion="24.3.0-724.113"
    }
}
