dependencyManagement {
    versions {
        deployCliVersion="25.1.0-beta.320"
        xlDeployTrialVersion="25.1.0-beta.320"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-beta.320"
        xlCliVersion="25.1.0-319.113"
    }
}
