dependencyManagement {
    versions {
        xlDeployTrialVersion="22.2.0-418.1406"
        deployCliVersion="22.2.0-406.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.0-406.113"
        xlCliVersion="22.2.0-406.113"
    }
}
