dependencyManagement {
    versions {
        deployCliVersion="22.2.6"
        xlDeployTrialVersion="22.2.6"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="22.2.0-1225.400"
        xlCliVersion="22.2.6"
    }
}
