dependencyManagement {
    versions {
        deployCliVersion="24.1.12"
        xlDeployTrialVersion="24.1.12"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.12"
        xlCliVersion="24.1.12"
    }
}
