dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.1224"
        xlDeployTrialVersion="26.1.0-beta.1224"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.1223"
        xlCliVersion="26.1.0-beta.1223"
    }
}
