dependencyManagement {
    versions {
        deployCliVersion="25.1.6-1102.800"
        xlDeployTrialVersion="25.1.6-1102.800"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.7-1117.728"
        xlCliVersion="25.1.6-1111.1810"
    }
}
