dependencyManagement {
    versions {
        deployCliVersion="24.1.19-608.113"
        xlDeployTrialVersion="24.1.19-608.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.19-608.113"
        xlCliVersion="24.1.18-512.1312"
    }
}
