dependencyManagement {
    versions {
        deployCliVersion="25.1.0-328.214"
        xlDeployTrialVersion="25.1.0-328.214"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-403.915"
        xlCliVersion="25.1.0-328.214"
    }
}
