dependencyManagement {
    versions {
        deployCliVersion="24.1.21-804.1349"
        xlDeployTrialVersion="24.1.21-804.1349"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.21-804.1349"
        xlCliVersion="24.1.20-716.1848"
    }
}
