dependencyManagement {
    versions {
        deployCliVersion="25.1.8-107.931"
        xlDeployTrialVersion="25.1.8-107.931"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.8-107.931"
        xlCliVersion="25.1.8-120.1031"
    }
}
