dependencyManagement {
    versions {
        deployCliVersion="26.1.0-beta.1015"
        xlDeployTrialVersion="26.1.0-beta.1015"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="26.1.0-beta.1016"
        xlCliVersion="26.1.0-beta.1015"
    }
}
