dependencyManagement {
    versions {
        deployCliVersion="23.3.16"
        xlDeployTrialVersion="23.3.16"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="23.3.17-107.1102"
        xlCliVersion="23.3.16"
    }
}
