dependencyManagement {
    versions {
        deployCliVersion="24.1.0-131.836"
        xlDeployTrialVersion="24.1.0-131.836"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="24.1.0-131.836"
        xlCliVersion="24.1.0-131.836"
    }
}
