dependencyManagement {
    versions {
        deployCliVersion="25.1.0-226.113"
        xlDeployTrialVersion="25.1.0-226.113"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-227.113"
        xlCliVersion="25.1.0-226.113"
    }
}
