dependencyManagement {
    versions {
        deployCliVersion="25.1.0-beta.3"
        xlDeployTrialVersion="25.1.0-beta.3"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.1.0-beta.3"
        xlCliVersion="25.1.0-203.113"
    }
}
