dependencyManagement {
    versions {
        deployCliVersion="25.3.5-222.1600"
        xlDeployTrialVersion="25.3.5-222.1600"
        xlReleaseTrialVersion="22.2.0-314.113"
        xlReleaseVersion="25.3.5-222.1600"
        xlCliVersion="25.3.4-217.1125"
    }
}
